VITE_SUPABASE_URL=https://tmwkwkfyczokhlbjhueq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtd2t3a2Z5Y3pva2hsYmpodWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzU5MjYsImV4cCI6MjA4NjExMTkyNn0.7G977WaZ5AshP8LjkKaHjRhtLYp6-0DA4b6GacS_nto
